<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    
    <!-- Import Resource Script -->
    <isimport url="~/cartridge/scripts/util/Resource" />

    <!-- Include Product Image -->
    <isinclude template="product/components/productTileImage" />

    <div class="tile-body">
        <!-- Display Swatches if Enabled -->
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <!-- Include Product Name -->
        <isinclude template="product/components/productTileName" />

        <!-- Set Price Variable -->
        <isset name="price" value="${product.price}" scope="page" />

        <!-- Include Pricing Template Based on Product Type -->
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <!-- Display Discount Percentage if Available -->
        <isif condition="${!empty(pdict.discountPercentage)}">
            <div class="discount-percentage" style="font-weight: bold; color: red;">
                ${Resource.msgf('best.deal.label', 'productTile', null, pdict.discountPercentage)}
            </div>
        </isif>

        <!-- Include Ratings if Enabled -->
        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>