<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/static/default/css/badge.css');
</isscript>
<div class="product-tile" style="position: relative;">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />

        <div class="product-badge" style="
        position: absolute;
        top: -35px; /* Adjust based on new size */
        left: -35px; /* Adjust based on new size */
        width: 70px; /* New width for larger circle */
        height: 70px; /* New height for larger circle */
        border-radius: 50%; /* Keeps the badge a circle */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem; /* Adjust font size if needed */
        font-weight: bold;
        z-index: 10;
        background-color: rgb(210, 0, 0); /* Default background color */
        color: #FFFFFF; /* Default text color */
        ">
        Custom Badge
        <!--${pdict.product.custom.textAttribute || 'Default Text'} -->
        </div>
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>
        <isinclude template="product/components/productTileName" />
        <div class="product-text-attribute">
    ${pdict.product.productName}
</div>
<div class="product-background-color">
    ${pdict.product.custom.backgroundColor}
</div>
<div class="product-text-color">
    ${pdict.product.textColor}
</div>
        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>