<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/static/default/css/badge.css');
</isscript>
<div class="product-tile" style="position: relative;">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />

        <div class="product-badge" style="
            position: absolute; 
            top: 0; 
            left: 0; 
            padding: 10px;
            border-radius: 5px; 
            background-color: ${pdict.product.custom.backgroundColor || '#defaultColor'}; 
            color: ${pdict.product.custom.textColor || '#defaultTextColor'}; 
            display: flex; 
            align-items: center; 
            justify-content: center;">
            ${pdict.product.custom.textAttribute || 'Default Text'}
        </div>
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>
        <isinclude template="product/components/productTileName" />
        <div class="product-text-attribute">
    ${pdict.product.productName}
</div>
<div class="product-background-color">
    ${pdict.product.custom.backgroundColor}
</div>
<div class="product-text-color">
    ${pdict.product.textColor}
</div>
        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>