<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/custombanner.css');
</isscript>

<figure class="custom-banner-figure">
    <a href="${categoryUrl}" class="custom-banner-link">
        <picture>
            <source srcset="${pdict.image.src.desktop}" media="(min-width: 768px)"/>
            <img class="custom-banner-image" src="${pdict.image.src.mobile}" alt="Banner Image" />
        </picture>
    </a>
    <figcaption class="custom-banner-text_container" style="text-align: left">
        <div class="custom-banner-text custom-banner-text_heading">
            <span class="custom-banner-wrap"><isprint value="${pdict.text_headline}" encoding="off"/></span>
        </div>

        <isif condition="${pdict.text_subline}">
            <div class="custom-banner-text custom-banner-text_subheading">
                <span class="custom-banner-wrap"><isprint value="${pdict.text_subline}" encoding="off"/></span>
            </div>
        </isif>
    </figcaption>
</figure>