<isdecorate template="common/layout">
    <iscontent>
        <ishead>
            <isstyle src="static/shipping/shippingStyle.css"/>
            <isscript src="https://code.jquery.com/jquery-3.6.0.min.js"/>
            <isscript src="shipping/shippingScript.js"/>
        </ishead>
        <!-- Form content here -->
    </iscontent>
</isdecorate>
<isdecorate template="common/layout">
    <iscontent>
        <form id="customerForm">
            <h2>Address Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="zip">ZIP Code:</label>
            <input type="text" id="zip" name="zip" required>

            <h2>Payment Details</h2>
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>

            <label for="expiryDate">Expiry Date:</label>
            <input type="month" id="expiryDate" name="expiryDate" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <h2>Additional Information</h2>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" maxlength="150"></textarea>
            <div id="charCount">0/150</div>

            <button type="submit">Submit</button>
        </form>

        <button id="scrollTopBtn">Scroll to Top</button>
    </iscontent>
</isdecorate>