<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
        assets.addCss('/css/ajax.css');
    </isscript>

    <!-- +1.888.555.0199 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demandware customers can remove this.-->

    

    <isinclude template="ajax/inputForm.isml"/>
    <isinclude template="ajax/modal.isml"/>

    <div class="home-email-signup">
        <div class="container">
            <form role="form">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="input-group">
                            <input type="text" class="form-control" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                            <span class="input-group-append">
                                <button type="submit" class="btn btn-primary subscribe-email" data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>
                </div>
            </form>
        </div>
    </div>
</isdecorate>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#submitButton').on('click', function() {
            var text = $('#textInput').val();
            if (text) {
                $('#modalText').text('Congratulations, you searched for: ' + text);
                $('#textModal').modal('show');
            } else {
                alert('Please enter a search term.');
            }
        });

        $('#textModal').on('shown.bs.modal', function() {
            console.log('Modal is fully shown');
        });
    });
</script>