<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/producttile.css');
    assets.addCss('/css/component.css');
</isscript>

<isloop items="${products}" var="product">
    <div class="product-tile">
        <!-- dwMarker="product" dwContentID="${product.ID}" -->
        <isinclude template="product/components/productTileImage" />
        <div class="tile-body">
            <isif condition="${pdict.display.swatches !== false}">
                <isinclude template="product/components/productTileSwatch" />
            </isif>

            <isinclude template="product/components/productTileName" />

            <isset name="price" value="${product.priceModel.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>

            <isif condition="${pdict.display.ratings !== false}">
                <isinclude template="product/productTileFooter" />
            </isif>
        </div>
        <!-- END_dwmarker -->
    </div>
</isloop>